/* .main-inner {
  padding: 10rem 1rem 0 1rem;
} */

main {
  display: flex;
  flex-direction: column;
}

.hero {
  background-color: var(--bg-100);
}

.hero-inner {
  padding: 11rem 1rem 1rem 1rem;
}

.hero-content {
  display: flex;
  flex-direction: column;
}

.hero-content .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero-content .text span {
  line-height: 1.3;
  font-size: 2.8rem;
  font-weight: 500;
  color: var(--text-100);
}


/* .hero-container .hero-text .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
} */

.hero-content .text .grad {
  background: #3EC1CF;
  background: linear-gradient(to right, #3EC1CF 0%, #CFC806 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* .hero-container .hero-text .text span.one {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.5;
  /* background-image: linear-gradient(to right, blue, skyblue);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text; */
  /* background: #3EC1CF;
  background: linear-gradient(to right, #3EC1CF 0%, #CFC806 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
/* } */ 

/* .hero-container .hero-text .text span.two {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.5;
  color: white;
} */

/* .hero-container .hero-text .text .eng-desc {
  margin-top: 1rem;
  font-size: 1.5rem;
} */

.hero-content .text .eng-desc {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: var(--text-200);
}

.hero-content .google-ads {
  width: 100%;
  height: 100px;
  background-color: orange;
  margin-top: 1rem;
}

.hero-content .service-example {
  display: flex;
  gap: 0.2rem;
  font-size: 0.9rem;
  font-weight: bold;
  margin-top: 0.5rem;
  color: var(--text-100);
}

.hero-content .down-btn {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}


.hero-content .down-btn button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border: none;
  outline: none;
  border-radius: 50%;  
  /* background-image: linear-gradient(to right, #3EC1CF 0%, #CFC806 100%); */
  /* background-color: #69ffa8; */
  background-color: white;
  animation: 1.5s pulse infinite ease-in-out;
}

.hero-content .down-btn button span {
  font-weight: bold;
  font-size: 2rem;
  color: var(--bg-100);
}


@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 white;
  }

  100% {
    box-shadow: 0 0 0 14px #69ffa800;
  }
}

.service-info {
  background-color: var(â€”text-100);
}

.service-inner {
  width: 100%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.service-info .info-title {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.info-title h1 {
  font-size: 2rem;
  font-weight: bold;
}

.info-title h3 {
  font-size: 1rem;
  font-weight: 500;
}

.service-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
  gap: 1rem;
}